h1 {
  font-weight: 400;
  color: #454545; }

h2 {
  font-weight: 300; }
  h2:first-letter {
    text-transform: capitalize; }

sub {
  font-weight: 400;
  color: #7d7d7d; }

.large h2 {
  margin-bottom: 50px; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px; }

.story {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  background: white; }

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding: 30px; }

.large {
  grid-column: span 2;
  color: white; }

.large .content {
  height: 100%;
  width: 100%;
  justify-content: flex-end; }

.large a.image {
  height: 100%; }

body {
  box-sizing: border-box;
  background-color: whitesmoke;
  color: #757575;
  font-family: robato, sans-serif; }

.wrapper {
  width: 90%;
  max-width: 1440px;
  margin: auto; }

.center {
  text-align: center; }

/*# sourceMappingURL=master.css.map */
